// Boder-box, 'cause it's better.
*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
 
body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 1em;
    font-family: 'Abel', sans-serif;
    text-align: center;
    background-color: #fff4e0;
    overflow-x: hidden;
    @media (max-width:767px) {
      //font-size: 1.5em;
    }
}
input {
    border: 0;
    padding: 10px;
    font-size: 1.3em;
    font-family: 'Abel', sans-serif;
    color: #111;
    border: 1px solid #ccc;
    margin: 0 0 20px;
    width: 15em;
    @media(max-width:767px) {
      width:100%;
    }
}
input[type=radio] {
    width: 4em;
}
input[type=button] {
    font-family: 'Abel', sans-serif;
    font-size: 1em;
    color: #ffffff;
    padding: 10px 20px;
    background: -moz-linear-gradient(top,#42aaff 0%,#003366);
    background: -webkit-gradient(linear, left top, left bottom,from(#42aaff),to(#003366));
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border: 1px solid #003366;
    -moz-box-shadow:0px 1px 3px rgba(000,000,000,0.5),inset 0px 0px 1px rgba(255,255,255,0.5);
    -webkit-box-shadow:0px 1px 3px rgba(000,000,000,0.5),inset 0px 0px 1px rgba(255,255,255,0.5);
    box-shadow:0px 1px 3px rgba(000,000,000,0.5),inset 0px 0px 1px rgba(255,255,255,0.5);
    text-shadow:0px -1px 0px rgba(000,000,000,0.7),0px 1px 0px rgba(255,255,255,0.3);
    margin-right: 1em;
}
textarea {
    border: 0;
    padding: 10px;
    font-size: 1.3em;
    font-family: 'Abel', sans-serif;
    color: #111;
    border: 1px solid #ccc;
    margin: 0 0 20px;
    width: 15em;
    @media(max-width:767px) {
      width:100%;
    }
}
input:focus, select:focus, a:focus, textarea:focus {
    outline: 2px solid #1e5799;
}
label {
    font-size: .9em;
    font-family: 'Abel', sans-serif;
    display:block;
}
select {
    border: 0;
    padding: 10px;
    font-size: 1.3em;
    font-family: 'Abel', sans-serif;
    color: #111;
    border: 1px solid #ccc;
    margin: 0 0 20px;
    width: 322px;
    @media(max-width:767px) {
      width:100%;
    }
}
fieldset {
    border: 0;
}
h1 {
    font-size: 1.1em;
}
table {
    width: 100%;
    text-align: left;
    font-family: 'Abel', sans-serif;
    color:#666;
    font-size: 1em;
    text-shadow: 1px 1px 0px #fff;
    background:#eaebec;
    border:#ccc 1px solid;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
    -moz-box-shadow: 0 1px 2px #d1d1d1;
    -webkit-box-shadow: 0 1px 2px #d1d1d1;
    box-shadow: 0 1px 2px #d1d1d1;
    a:link {
        color: #666;
        font-weight: bold;
        text-decoration:none;
    }
    a:visited {
        color: #999999;
        font-weight:bold;
        text-decoration:none;
    }
    th {
        padding:21px 25px 22px 25px;
        border-top:1px solid #fafafa;
        border-bottom:1px solid #e0e0e0;
        background: #ededed;
        background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
        background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
    }
    th:first-child {
        text-align: left;
        padding-left:20px;
    }
    tr:first-child {
        th:first-child {
            -moz-border-radius-topleft:3px;
            -webkit-border-top-left-radius:3px;
            border-top-left-radius:3px;
        }
        th:last-child {
            -moz-border-radius-topright:3px;
            -webkit-border-top-right-radius:3px;
            border-top-right-radius:3px;
        }
    }
    tr {
        text-align: center;
        padding-left:20px;
    }
    tr:hover {
        background: #fff;
        td {
            background: #fff;
            background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f0f0f0));
            background: -moz-linear-gradient(top,  #fff,  #f0f0f0);
        }
    }
    td:first-child {
        text-align: left;
        padding-left:20px;
        border-left: 0;
    }
    td {
        padding:18px;
        border-top: 1px solid #ffffff;
        border-bottom:1px solid #e0e0e0;
        border-left: 1px solid #e0e0e0;
        background: #fafafa;
        background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
        background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
    }
    tr.even {
        td {
            background: #f6f6f6;
            background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
            background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
        }
    }
    tr:last-child {
        td {
            border-bottom:0;
        }
        td:first-child {
            -moz-border-radius-bottomleft:3px;
            -webkit-border-bottom-left-radius:3px;
            border-bottom-left-radius:3px;
        }
        td:last-child {
            -moz-border-radius-bottomright:3px;
            -webkit-border-bottom-right-radius:3px;
            border-bottom-right-radius:3px;
        }
    }
}
caption {
    text-align:left;
}
.header {
    width: 70%;
    max-width: 800px;
    margin: 0px auto;
    text-align: left;
    line-height: .8em;
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 2em;
    @media(max-width:767px) {
      text-align: center;
    }
}
.container {
    width: 70%;
    max-width: 800px;
    height: 100%;
    margin: 2em auto;
    text-align: left;
    padding: 1em;
    background-color: #fff;
    -webkit-box-shadow: 0 0 30px 0 rgba(50,50,50,1);
    -moz-box-shadow: 0 0 30px 0 rgba(50,50,50,1);
    box-shadow: 0 0 30px 0 rgba(50,50,50,1);
    border-radius: 1.5em;
    overflow-x: scroll;
    @media(max-width:767px) {
      width:95%;
    }
}
.footer {
    width: 70%;
    margin: 0px auto;
    text-align: left;
    padding: 1em;
    font-family: 'Abel', sans-serif;
    font-size: 1em;
    color: #000;
}
.rounded_corners {
    -webkit-border-radius: .3em;
    -mox-border-radius: .3em;
    border-radius: .3em;
}
.text_shadow {
    text-shadow: 5px -1px -1px rgba(255, 255, 255, 0.8);
}
.shadow_inset {
    -moz-box-shadow: inset 0 0 4px rgba(0,0,0,0.4);
    -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.4);
    box-shadow: inset 0 0 4px rgba(0,0,0,0.4);
}
.headerSubText {
    font-size: .5em;
}
.offscreen {
    left: -999em;
    top: -999em;
    position: absolute;
}
button.css3button {
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 1em;
    color: #ffffff;
    padding: 10px 20px;
    background: -moz-linear-gradient(top,#16f242 0%,#144a02);
    background: -webkit-gradient(linear, left top, left bottom,from(#16f242),to(#144a02));
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #003366;
    -moz-box-shadow:0px 1px 3px rgba(000,000,000,0.5),inset 0px 0px 1px rgba(255,255,255,1);
    -webkit-box-shadow:0px 1px 3px rgba(000,000,000,0.5),inset 0px 0px 1px rgba(255,255,255,1);
    box-shadow:0px 1px 3px rgba(000,000,000,0.5),inset 0px 0px 1px rgba(255,255,255,1);
    text-shadow:0px -1px 0px rgba(000,000,000,0.7),0px 1px 0px rgba(255,255,255,0.3);
}
#downloadBtn {
    float:right;
}
input.error, select.error {
    box-shadow: inset 0 0 10px #c00;
}
#overlay {
    visibility: hidden;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 1000;
    background: rgba(0,0,0,0.5);
    overflow: hidden;
    span {
      text-align: right;
      display: block;
    }
    div {
        width:90%;
        max-width: 500px;
        height: auto;
        max-height: 90%;
        overflow: auto;
        margin: 10% auto;
        background-color: #fff;
        border: 1px solid #000;
        padding: 7px;
        text-align:left;
    }
}
.drawer {
    width: 100%;
    min-height: 30px;
    border-left: 1px solid #000;
    border-right: 1px solid #808080;
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
    margin-bottom: 20px;
    -moz-border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
}
.drawerHead {
    display:block;
    background: -moz-linear-gradient(top,#42aaff 50%,#003366);
    background: -webkit-gradient(linear, left top, left bottom,from(#42aaff),to(#003366));
    -moz-border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
    font-family: 'Abel', sans-serif;
    h2 {
        display:inline-block;
        color: #fff;
        margin-left:1em;
    }
    a {
        color: #fff;
        padding-right: 1em;
    }
}
.drawerContent {
    display:none;
    padding: 0;
}
table a:active,table a:hover {
    color: #bd5a35;
    text-decoration:underline;
}
ul.cssMenu, ul.cssMenu ul {
    list-style:none;
    margin:0;
    padding:0;
    position: relative;
}
ul.cssMenu {
    li {
        position: relative;
        float: left;
        zoom: 1;
        background: #DDDDDD;
        a {
            display: block;
            padding: 5px;
            color:#000000;
            font-size: 12px;
        }
    }
    li:hover {
        background: #AAAAAA;
        & > ul {
            display:block;
        }
    }
    ul {
        display:none;
        position: absolute;
        width: 150px;
        border:1px solid #AAAAAA;
        padding:1px;
        background:#FFFFFF;
        top: 100%;
        left: 0;
        li {
            background: #F5F5F5;
            color: #000;
            border-bottom: 1px solid #DDDDDD;
            float: none;
            a {
                width: 100%;
                display: block;
                color:#000000;
            }
        }
        ul {
            left: 100%;
            top: 0;
        }
    }
}
.selCont {
    width: 100%;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    border-radius: 30px;
    margin: 0;
}
.sel {
    width: 70%;
    background-color: #000080;
    color: #fff;
    font-weight: bold;
    padding: .5em;
    border-right: 1px solid #808080;
    -moz-border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
    margin-top: 2em;
}
dd.desc {
    width: 69.9%;
    background-color: #f9f9f9;
    font-weight: normal;
    padding: .5em;
    margin: 0;
    border: 1px solid #ccc;
    -moz-border-radius: 0 0 10px 10px;
    -webkit-border-radius: 0 0 10px 10px;
}